# javatools

./: .gitignore  build.gradle  build_gradle.txt  pom.xml  readme.md  settings.gradle
src/main/java/samples/: AnyClass.java  Owner.java  SwingMove.java  SwingSample.java  ToolAstro.java
src/main/java/utils/: AnyClass.java  Aws1Class.java  Aws2Class.java  DbProfile.java  EncryptDecrypt.java  JsonTasks.java  Owner.java  SwingMove.java  SwingSample.java  ToolAstro.java  UtilityFormats.java  UtilityMain.java  UtilsSwing.java  rootkey.csv
src/main/resources/: application.yml
src/main/resources/jdbc/: embed_DERBY_DDL.sql  embed_DERBY_DML.sql  embed_H2_DDL.sql  embed_H2_DML.sql  embed_HSQL_DDL.sql  embed_HSQL_DML.sql  embed_MYSQL_DDL.sql
src/main/resources/static/: owner.json
src/test/java/samples/: AdditionalClient.java  AdditionalServer.java  AnyException.java  AnyHttpHandler.java  AnyObject.java  AppResponse.java  Book.java  BooksCatalog.java  Catalog.java  ClientHttpRequestInterceptorImpl.java  DBClusterWorkingTask.java  DBRowMapperChinook.java  DbProfile.java  MediaTests.java  OauthToken.java  SwingClient.java  SwingServer.java
src/test/java/special/: KafkaHandlerTests.java  MediaTests.java  RabbitMQHandler.java
src/test/java/utils/: AdditionalClient.java  AdditionalServer.java  AnyException.java  AnyHttpHandler.java  AnyObject.java  ConnectTests.java  DBClusterWorkingTask.java  DBRowMapperChinook.java  DBaseTest.java  DbProfile.java  DbProfileTest.java  EncryptDecryptTests.java  EncryptDecrypt_Test.java  JsonTasksTest.java  KafkaHandler.java  RabbitMQHandler.java  RestTemplateTest.java  SecurityCodeTests.java  SpecialTests.java  SpecialWorkTest.java  UtilityFormatsTest.java  UtilityMainTest.java  UtilityMockTest.java  UtilitySpecialTest.java
src/test/resources/: application.yml  battles.csv  battles.html  battles.xsl  books.json  booksCatalog.html  booksCatalog.json  booksCatalog.xml  booksXml2Html.xsl  booksXml2Html.xslt  header.html  kafka_info.md  krb5.conf  local_tnsnames.ora  txtEncrypted.txt
xtra/: XtraClass.java
