<html><head><title>Battles</title>

	<link type = "text/css" rel = "StyleSheet" href = "resources/basics.css" />
	<script type = "text/javascript" src = "resources/basics.js" ></script>
	<style>
		body { background-color: black; color: white; font-family: verdana; }
		h1,h2,h3,h4,h5,h6 { color: #a0a0f0; display: inline; }
		div.scroller { width: 1100px; height: 600px; overflow: auto; }

		table { border-spacing: 0px; border-collapse: separate; border: 1px solid gray; }
		th,td { padding: 4pt; border: 1px solid gray; text-align: left; }
		th { background-color: gray; border: 1px solid white; }
		td:nth-child(1) { width: 050px; }
		td:nth-child(2) { width: 200px; }
		td:nth-child(3) { width: 050px; text-align: center; }
		td:nth-child(4) { width: 800px; } th:nth-child(4) { text-align: center; }
	</style>
	<script>
		let date = (new Date()).toISOString();
		function myTimer() { document.getElementById("timer").innerHTML= date; }
		window.addEventListener("load", myTimer);
	</script>
</head>
<body><center><h3>Battles</h3><h5><div id = "timer"></div></h5>
<div class = "scroller"><table>
	<tr>
		<th>year</th>
		<th>battle</th>
		<th>type</th>
		<th>description</th>
	</tr>
battleData
</table></div>
</center></body></html>
